<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>study.clebeg.maven</groupId>  
  	<artifactId>useraggregation</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../useraggregation/pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>userlog</artifactId>
  <name>userlog</name>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
	</dependency>
  </dependencies>
</project>
