# mavenstudy

./: .gitignore  README.md
useraggregation/: pom.xml
userdao/: pom.xml
userdao/src/test/java/study/clebeg/maven/userdao/: AppTest.java
userlog/: pom.xml
userlog/src/main/java/study/clebeg/maven/userlog/: Log.java
userservice/: pom.xml
userservice/src/main/java/study/clebeg/maven/userservice/: App.java
userservice/src/test/java/study/clebeg/maven/userservice/: AppTest.java
uservo/: pom.xml
uservo/src/main/java/study/clebeg/maven/uservo/: User.java
uservo/src/main/java/study/clebeg/maven/util/: HibernateUtil.java
uservo/src/main/resources/: hibernate.cfg.xml
uservo/src/test/java/study/clebeg/maven/uservo/: UserTest.java
