<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>study.clebeg.maven</groupId>  
  	<artifactId>useraggregation</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../useraggregation/pom.xml</relativePath>
  </parent>
  
  <artifactId>userdao</artifactId>
  <modelVersion>4.0.0</modelVersion>  
  <name>userdao</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>study.clebeg.maven</groupId>
  	  <artifactId>uservo</artifactId>
    </dependency>
    <dependency>
      <groupId>study.clebeg.maven</groupId>
  	  <artifactId>userlog</artifactId>
    </dependency>
  </dependencies>
</project>
