<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 整个项目的groupId，version应该是一致的  -->
  <groupId>study.clebeg.maven</groupId>
  <artifactId>useraggregation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
	
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>../uservo</module>
  	<module>../userlog</module>
  	<module>../userdao</module>
  	<module>../userservice</module>
  </modules>
  
  <distributionManagement>  
       <snapshotRepository>  
           <id>nexus-snapshots</id>  
           <name>nexus distribution snapshot repository</name>  
           <url>http://192.168.1.103:8081/nexus/content/repositories/snapshots/</url>  
       </snapshotRepository>  
   </distributionManagement> 
  <!-- 作为maven超类， 记录下所有的jar包，这样子类再去写就不用写版本号了  -->
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.10</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
	    <dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.18.2-GA</version>
		</dependency>
  		<!-- mysql jdbc 数据库连接 -->
  		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		
		<!-- 日志记录  -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<!-- 本地项目所有模块  -->
		<dependency>
	      <groupId>${project.groupId}</groupId>
	  	  <artifactId>uservo</artifactId>
	  	  <version>${project.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>${project.groupId}</groupId>
	  	  <artifactId>userlog</artifactId>
	  	  <version>${project.version}</version>
	    </dependency>
	  	<dependency>
		    <groupId>${project.groupId}</groupId>
		  	<artifactId>userdao</artifactId>
			<version>${project.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>${project.groupId}</groupId>
		  	<artifactId>userservice</artifactId>
			<version>${project.version}</version>
	    </dependency>
	    
	    <!-- 测试中心仓库  -->
	    <dependency>
		  <groupId>abbot</groupId>
		  <artifactId>abbot</artifactId>
		  <version>0.13.0</version>
		</dependency>
	  </dependencies>
  </dependencyManagement>
  
  <build>
		<plugins>
		    <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		            <fork>true</fork>
		            <executable>D:\Program Files\Java\jdk1.7.0_67\bin\javac.exe</executable>
		        </configuration>
		    </plugin>
		</plugins>
  </build>
</project>
