<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>study.clebeg.maven</groupId>
  <artifactId>useraggregation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
  	<module>../uservo</module>
  	<module>../userlog</module>
  	<module>../userdao</module>
  	<module>../userservice</module>
  </modules>
  <build>
		<plugins>
		    <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		            <fork>true</fork>
		            <executable>D:\Program Files\Java\jdk1.7.0_67\bin\javac.exe</executable>
		        </configuration>
		    </plugin>
		</plugins>
  </build>
</project>
