<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>study.clebeg.maven</groupId>
  <artifactId>userservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>userservice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>study.clebeg.maven</groupId>
	  	<artifactId>userdao</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>study.clebeg.maven</groupId>
	  	<artifactId>userlog</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<artifactId>log4j</artifactId>
				<groupId>log4j</groupId>
			</exclusion>
		</exclusions>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
		    <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		            <fork>true</fork>
		            <executable>D:\Program Files\Java\jdk1.7.0_67\bin\javac.exe</executable>
		        </configuration>
		    </plugin>
		</plugins>
  </build>
</project>
