<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>study.clebeg.maven</groupId>  
  	<artifactId>useraggregation</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../useraggregation/pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>uservo</artifactId>
 
  <name>uservo</name>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
	<dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	</dependency>
	
	
	<dependency>
	  <groupId>abbot</groupId>
	  <artifactId>abbot</artifactId>
	</dependency>
  </dependencies>
</project>
